<div style="width:100%; height: 100%;">
  <table id="dynamic-table" class="table table-stripedtable-hover" style="width:100%; height: 100%;">
    <div class="d-flex flex-row-reverse">
      


      <button class="btn mr-1" style="margin-bottom: 5px; font-weight: bold;" title="Export to Jupyter">
        <img src="assets/images/jupyter_icon.png" style="width:25px;height: 25px;" alt="">
      </button>

      
      <button class="btn mr-1" style="margin-bottom: 5px; font-weight: bold;" title="Export to Snowflake">
      
        <img src="assets/images/snowflakes-icon.png" style="width:25px;height: 25px;" alt="">
     </button>

     <button  class="btn mr-1" style="margin-bottom: 5px; font-weight: bold;" title="Export to Excel">
      <img src="assets/images/excel-icon.png" style="width:25px;height: 25px;" alt="">
   </button>
      
    </div>

    <ag-grid-angular style="width:100%; height:85%;" class="ag-theme-blue" [columnDefs]="ColumnDefs" [pagination]="true"
      [paginationPageSize]="10" [animateRows]="true" (gridReady)="BindData($event)" >
    </ag-grid-angular>
  </table>
</div>
<!-- (eventEmitter)="BindData($event)" -->