@import '../../sass/mixins';

.quiz-lever {
    display: flex;
    align-items: center;

    .lever-text {
        width: 35%;
    }

    .lever-slider {
        width: 60%;

        @media screen and (max-width: 1280px) and (max-height: 1024px) {
            margin-left: 15px;
        }

        @media screen and (max-width: 1024px) and (max-height: 768px) {
            margin-left: 10px;
        }
    }

    .ng5-slider-bubble {
        bottom: 20px;
    }
}

.lever-weightage {
    text-align: right;
    color: #686868;
    @include secondary-fs(15);
    padding-right: 50px;
}

.info {
    @include secondary-bold-fs(15);
    color: red;
    float: left;
    margin-top: 20px;
}

.admin-image-tags {
    width: 83%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1400px) and (max-height: 1050px) {
        width: auto;
    }

    @media screen and (max-width: 1366px) and (max-height: 768px) {
        width: auto;
    }

    .admin-image-tag {
        height: 40px;
        min-width: 90px;
        margin: 5px;
        border: 1px solid $right-floating-bg;
        color: $right-floating-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #CCE2E3;
        padding: 0px 20px;

        &.selected {
            background-color: $right-floating-bg;
            color: #fff;
        }

        @media screen and (max-width: 1440px) and (max-height: 900px) {
            min-width: 80px;
        }

        @media screen and (max-width: 1152px) and (max-height: 864px) {
            min-width: 70px;
        }

        @media screen and (max-width: 1024px) and (max-height: 768px) {
            min-width: 60px;
        }
    }
}