@import '../../sass/mixins';
.innovation-container {
  overflow: hidden;
  @include prefix('user-select', none);
  @media screen and (min-width: 1921px) {
    padding: 0px 150px;
  }
  .innovation-banner-wrapper {
    // margin-top: 100px;
    @media screen and (max-width: 1360px) and (max-height: 768px) {
      margin-top: 80px;
    }
    @media screen and (max-width: 1280px) and (max-height: 1024px) {
      margin-top: 75px;
    }
    .innovation-banner {
      width: 100%;
      height: calc(100vh - 525px);
      position: relative;
      overflow: hidden;
      @media screen and (max-width: 1600px) and (max-height: 900px) {
        height: calc(100vh - 365px);
      }
      @media screen and (max-width: 1366px) and (max-height: 768px) {
        height: calc(100vh - 315px);
      }
      @media screen and (max-width: 1280px) and (max-height: 720px) {
        height: calc(100vh - 325px);
      }
      @media screen and (max-width: 1280px) and (max-height: 600px) {
        height: calc(105vh - 325px);
      }
      .innovation-banner-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
      }
      .innovation-banner-green {
        position: absolute;
        top: 150px;
        left: 140px;
        width: 403px;
        height: 190px;
        background-color: $secondary-color;
        z-index: 1;
        padding: 40px 65px 20px 65px;
        @media screen and (max-width: 1680px) and (max-height: 1050px) {
          top: 136px;
        }
        @media screen and (max-width: 1600px) and (max-height: 900px) {
          top: 102px;
          width: 460px;
          height: 130px;
        }
        @media screen and (max-width: 1440px) and (max-height: 900px) {
          left: 100px;
        }
        @media screen and (max-width: 1400px) and (max-height: 1050px) {
          left: 100px;
          width: 450px;
        }
        @media screen and (max-width: 1366px) and (max-height: 768px) {
          top: 60px;
          left: 80px;
          width: 340px;
        }
        @media screen and (max-width: 1280px) and (max-height: 1024px) {
          top: 160px;
          padding: 40px 0px 40px 30px;
        }
        @media screen and (max-width: 1280px) and (max-height: 960px) {
          top: 140px;
          left: 80px;
          width: 400px;
        }
        @media screen and (max-width: 1280px) and (max-height: 800px) {
          top: 75px;
          left: 80px;
          width: 325px;
        }
        @media screen and (max-width: 1280px) and (max-height: 768px) {
          top: 60px;
        }
        @media screen and (max-width: 1280px) and (max-height: 720px) {
          top: 35px;
          padding: 30px 30px 40px 40px !important;
        }
        @media screen and (max-width: 1280px) and (max-height: 600px) {
          top: 20px;
          height: 50px;
          padding: 25px 30px 20px 40px;
        }
        @media screen and (max-width: 1152px) and (max-height: 864px) {
          top: 105px;
        }
        @media screen and (max-width: 1024px) and (max-height: 768px) {
          top: 75px;
          padding: 25px 0px 20px 20px;
        }
        .innovation-banner-title {
          @include primary-fs(30);
          color: #fff;
          margin-bottom: 15px;
          @media screen and (max-width: 1600px) and (max-height: 900px) {
            @include primary-fs(25);
          }
          @media screen and (max-width: 1400px) and (max-height: 1050px) {
            @include primary-fs(28);
          }
          @media screen and (max-width: 1366px) and (max-height: 768px) {
            @include primary-fs(27);
          }
          @media screen and (max-width: 1280px) and (max-height: 1024px) {
            @include primary-fs(24);
          }
          @media screen and (max-width: 1280px) and (max-height: 720px) {
            @include primary-fs(22);
          }
          @media screen and (max-width: 1280px) and (max-height: 600px) {
            @include primary-fs(14);
          }
        }
      }
      .innovation-banner-image {
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          object-fit: cover;
        }
      }
    }
  }
  .innovation-main {
    padding: 0px 150px;
    @include primary-fs(18);
    @media screen and (max-width: 1680px) and (max-height: 1050px) {
      @include primary-fs(17);
    }
    @media screen and (max-width: 1600px) and (max-height: 900px) {
      @include primary-fs(16);
    }
    @media screen and (max-width: 1440px) and (max-height: 900px) {
      @include primary-fs(15);
    }
    @media screen and (max-width: 1400px) and (max-height: 1050px) {
      @include primary-fs(14);
    }
    @media screen and (max-width: 1366px) and (max-height: 768px) {
      @include primary-fs(13);
    }
    @media screen and (max-width: 1280px) and (max-height: 1024px) {
      @include primary-fs(12);
    }
    @media screen and (max-width: 1280px) and (max-height: 960px) {
      @include primary-fs(11);
    }
    @media screen and (max-width: 1280px) and (max-height: 800px) {
      @include primary-fs(10);
    }
    @media screen and (max-width: 1280px) and (max-height: 768px) {
      @include primary-fs(9);
    }
    margin-top: 50px;
    img {
      margin: 0px 0px;
    }
    strong {
      @include primary-extrabold-fs(18);
      @media screen and (max-width: 1680px) and (max-height: 1050px) {
        @include primary-extrabold-fs(17);
      }
      @media screen and (max-width: 1600px) and (max-height: 900px) {
        @include primary-extrabold-fs(16);
      }
      @media screen and (max-width: 1440px) and (max-height: 900px) {
        @include primary-extrabold-fs(15);
      }
      @media screen and (max-width: 1400px) and (max-height: 1050px) {
        @include primary-extrabold-fs(14);
      }
      @media screen and (max-width: 1366px) and (max-height: 768px) {
        @include primary-extrabold-fs(13);
      }
      @media screen and (max-width: 1280px) and (max-height: 1024px) {
        @include primary-extrabold-fs(12);
      }
      @media screen and (max-width: 1280px) and (max-height: 960px) {
        @include primary-extrabold-fs(11);
      }
      @media screen and (max-width: 1280px) and (max-height: 800px) {
        @include primary-extrabold-fs(10);
      }
      @media screen and (max-width: 1280px) and (max-height: 768px) {
        @include primary-extrabold-fs(9);
      }
    }
    .bold-underline {
      @include primary-extrabold-fs(18);
      @media screen and (max-width: 1680px) and (max-height: 1050px) {
        @include primary-extrabold-fs(17);
      }
      @media screen and (max-width: 1600px) and (max-height: 900px) {
        @include primary-extrabold-fs(16);
      }
      @media screen and (max-width: 1440px) and (max-height: 900px) {
        @include primary-extrabold-fs(15);
      }
      @media screen and (max-width: 1400px) and (max-height: 1050px) {
        @include primary-extrabold-fs(14);
      }
      @media screen and (max-width: 1366px) and (max-height: 768px) {
        @include primary-extrabold-fs(13);
      }
      @media screen and (max-width: 1280px) and (max-height: 1024px) {
        @include primary-extrabold-fs(12);
      }
      @media screen and (max-width: 1280px) and (max-height: 960px) {
        @include primary-extrabold-fs(11);
      }
      @media screen and (max-width: 1280px) and (max-height: 800px) {
        @include primary-extrabold-fs(10);
      }
      @media screen and (max-width: 1280px) and (max-height: 768px) {
        @include primary-extrabold-fs(9);
      }
      text-decoration: underline;
    }
    .highlight {
      background-color: #f2f7f8;
      padding: 10px;
    }
    .d-flex {
      display: flex;
      align-items: center;
    }
    .maxWidth {
      width: 48%;
      margin: 1%;
    }
    p {
      margin-bottom: 30px;
    }
    li {
      margin: 30px 0px;
    }
    .float-left {
      float: left;
      margin: 0;
      margin-right: 40px;
      width: 48%;
    }
    .single-image {
      text-align: center;
      img {
        width: 100%;
      }
    }
    .innovation-intro {
      margin-top: 80px;
      margin-bottom: 30px;
      .innovation-intro-title {
        @include primary-extrabold-fs(20);
      }
    }
    .innovation-section {
      margin-top: 60px;
      .innovation-section-title {
        @include primary-extrabold-fs(40);
        color: $primary-color;
        margin-top: 50px;
      }
      .innovation-section-subtitle {
        @include primary-extrabold-fs(30);
        margin-top: 50px;
      }
      .innovation-section-multiple-images {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 60px 20px;
        img {
          width: 48%;
        }
        &.three {
          img {
            width: 33%;
          }
        }
      }
    }
    .grid{
      display: -webkit-box;
      align-items: center;
      justify-content: center;
      
      img{
        width: 1200px;
        @media screen and (max-width: 1920px) and (max-height: 1080px) {
          margin-left: 100px;
        }
        @media screen and (max-width: 1680px) and (max-height: 1050px) {
          margin-left: 100px;
        }
        @media screen and (max-width: 1600px) and (max-height: 900px) {
           margin-left: 50px;
        }
         @media screen and (max-width: 1440px) and (max-height: 900px) {
           margin-left: 50px;
        }
      }

      #hexagon {
        width: 100px;
        height: 66.735px;
        background: black;
        position: relative;
        transform: rotate(90deg)
      }
      #hexagon::before {
        content: "";
        position: absolute;
        top: -28.8675px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 28.8675px solid black;
      }
      #hexagon::after {
        content: "";
        position: absolute;
        bottom: -28.8675px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 28.8675px solid black;
      }

      .hexa1{
        position: relative;
        left: -776px;
        opacity: 0;
        top: -7px;
        cursor: pointer;
      }

      .hexa2{
        position: relative;
        left: -770px;
        opacity: 0;
        top: -64px;
        cursor: pointer;
      }

      .hexa3{
        position: relative;
        opacity: 0;
        left: -870px;
        top: 52px;
        cursor: pointer;
      }

      .hexa4{
        position: relative;
        opacity: 0;
        left: -866px;
        top: -121px;
        cursor: pointer;
      }

      .hexa5{
        position: relative;
        opacity: 0;
        left: -966px;
        top: -7px;
        cursor: pointer;
      }

      .hexa6{
        position: relative;
        opacity: 0;
        left: -1066px;
        top: 109px;
        cursor: pointer;
      }

      .hexa7{
        position: relative;
        opacity: 0;
        left: -1062px;
        top: -64px;
        cursor: pointer;
      }

      .hexa8{
        position: relative;
        opacity: 0;
        left: -1161px;
        top: 52px;
        cursor: pointer;
      }

      .hexa9{
        position: relative;
        opacity: 0;
        left: -1158px;
        top: -120px;
        cursor: pointer;
      }

      .hexa10{
        position: relative;
        opacity: 0;
        left: -1259px;
        top: -6px;
        cursor: pointer;
      }

      .hexa11{
        position: relative;
        opacity: 0;
        left: -1359px;
        top: 110px;
        cursor: pointer;
      }

      .hexa12{
        position: relative;
        opacity: 0;
        left: -1353px;
        top: -63px;
        cursor: pointer;
      }

      .hexa13{
        position: relative;
        opacity: 0;
        left: -1455px;
        top: 53px;
        cursor: pointer;
      }

      .hexa14{
        position: relative;
        opacity: 0;
        left: -1448px;
        top: -6px;
        cursor: pointer;
      }
    }
  }
}
